# flixbus-wlan-tools

./: .gitignore  Clear Mac.lnk  README.md  change_mac_1.bat  change_mac_2.bat  clear_mac.bat  ssh-proxy.bat  ssh-proxy.sh
devmanview-x64/: DevManView.cfg
flixbus-quickconnect/: README.md  WLAN-FlixBus.xml  change_mac_address.sh  pom.xml
flixbus-quickconnect/src/main/java/com/github/s4ke/flixbus/quickconnect/: ConnectionRunnable.java  FlixBusQuickConnect.form  FlixBusQuickConnect.java  Main.java
macspoofer/: oidb.hcw  whatsnew.txt
